# android-compose-menuactions

./: build.gradle.kts  license  readme.md  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/zerotask/libraries/android/compose/menuactions/example/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
